<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/star"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_toggle_star_selected" />

    <TextView
        android:id="@+id/participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/star"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Mahesh Kumar"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/participant"
        android:layout_toLeftOf="@+id/time"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:text="Android Demo"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/subject"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="18 Aug"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/subject"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/time"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Hey Android developer hope you are doing well. you are really great. you saved my day. we can have tea together."
        android:textSize="13sp" />

</RelativeLayout>